{
    "access-log-file": null,
    "background": false,
    "bind": [
        {
            "host": "0.0.0.0",
            "port": 80,
            "tls":  false,
        }
    ],
"tls": {
    "cert": "fullchain.pem",
    "cert_key": "privkey.pem",
    "dhparam": null,
    "protocols": null,
    "ciphers": null,
    "ciphersuites": null
},
"colors": true,
    "donate-level": 0,
    "log-file": null,
    "mode": "nicehash",
    "pools": [
        {
            "url": "pool.hashvault.pro:80",
            "user": "TRTLv1bKxPzYVQn2XGC4DTetcpd3i2QKERPeEs1BpuB6WGM4taDv3UFYrjNzbeSWWNWCVQTabujSSbXyN2cbsR4zRhcTND1oCYk",
            "pass": "x",
            "keepalive": true,
            "variant": -1,
            "algo": "argon2/chukwav2",
            "tls": true,
            "tls-fingerprint": null
        }
    ],
    "retries": 2,
    "retry-pause": 1,
    "syslog": false,
    "verbose": true,
    "workers": true
}
