{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": true,
            "optimizationMethod": "auto",
            "threadCount": 2
        },
        "nvidia": {
            "devices": [
                {
                    "desktopLag": 100.0,
                    "enabled": false,
                    "id": 0,
                    "intensity": 100.0,
                    "name": "GeForce GTX 1070"
                }
            ]
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "chukwa",
            "host": "45.76.232.71",
            "niceHash": true,
            "password": "x",
            "port": 3333,
            "priority": 1,
            "rigID": "1122",
            "ssl": false,
            "username": "gunsXxDAggA8tfaU8mAqzRhdZxXCyswDiQLAb6aRbZjBJ5tPsaTL6eN4UNspgimRDhet66dzK632R72GXd9MxvFg2CWK1PuffF"
        }
    ]
}
